xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 34;
 5.71326;8.94860;-6.64477;,
 5.67000;4.16434;-4.90681;,
 -5.65584;4.26443;-5.02142;,
 -5.61259;9.04870;-6.75940;,
 5.62260;1.99831;-0.26092;,
 -5.70325;2.09841;-0.37554;,
 5.59881;3.71935;4.57138;,
 -5.72703;3.81945;4.45675;,
 5.61258;8.31930;6.75940;,
 -5.71326;8.41940;6.64477;,
 5.65584;13.10356;5.02142;,
 -5.67000;13.20366;4.90681;,
 5.70324;15.26959;0.37555;,
 -5.62260;15.36968;0.26092;,
 5.72703;13.54854;-4.45675;,
 -5.59881;13.64865;-4.57137;,
 5.71326;8.94860;-6.64477;,
 -5.61259;9.04870;-6.75940;,
 5.66292;8.63395;0.05731;,
 5.66292;8.63395;0.05731;,
 5.66292;8.63395;0.05731;,
 5.66292;8.63395;0.05731;,
 5.66292;8.63395;0.05731;,
 5.66292;8.63395;0.05731;,
 5.66292;8.63395;0.05731;,
 5.66292;8.63395;0.05731;,
 -5.66292;8.73405;-0.05731;,
 -5.66292;8.73405;-0.05731;,
 -5.66292;8.73405;-0.05731;,
 -5.66292;8.73405;-0.05731;,
 -5.66292;8.73405;-0.05731;,
 -5.66292;8.73405;-0.05731;,
 -5.66292;8.73405;-0.05731;,
 -5.66292;8.73405;-0.05731;;
 
 24;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 3;18,1,0;,
 3;19,4,1;,
 3;20,6,4;,
 3;21,8,6;,
 3;22,10,8;,
 3;23,12,10;,
 3;24,14,12;,
 3;25,16,14;,
 3;26,3,2;,
 3;27,2,5;,
 3;28,5,7;,
 3;29,7,9;,
 3;30,9,11;,
 3;31,11,13;,
 3;32,13,15;,
 3;33,15,17;;
 
 MeshMaterialList {
  1;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.407843;0.552157;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  26;
  0.999953;-0.006422;0.007209;,
  0.010530;0.047693;-0.998807;,
  0.001494;-0.675396;-0.737454;,
  -0.008351;-0.998855;-0.047097;,
  -0.013341;-0.742124;0.670130;,
  -0.010530;-0.047692;0.998807;,
  -0.001494;0.675396;0.737454;,
  0.008351;0.998855;0.047097;,
  0.013341;0.742124;-0.670130;,
  -0.999953;0.006422;-0.007209;,
  0.999953;-0.006422;0.007209;,
  0.999953;-0.006422;0.007209;,
  0.999953;-0.006422;0.007209;,
  0.999953;-0.006423;0.007209;,
  0.999953;-0.006422;0.007209;,
  0.999953;-0.006422;0.007209;,
  0.999953;-0.006422;0.007209;,
  0.999953;-0.006422;0.007209;,
  -0.999953;0.006422;-0.007209;,
  -0.999953;0.006422;-0.007209;,
  -0.999953;0.006422;-0.007210;,
  -0.999953;0.006423;-0.007209;,
  -0.999953;0.006423;-0.007209;,
  -0.999953;0.006422;-0.007209;,
  -0.999953;0.006422;-0.007209;,
  -0.999953;0.006423;-0.007209;;
  24;
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,1,1,8;,
  3;0,10,11;,
  3;0,12,10;,
  3;0,13,12;,
  3;0,14,13;,
  3;0,15,14;,
  3;0,16,15;,
  3;0,17,16;,
  3;0,11,17;,
  3;9,18,19;,
  3;9,19,20;,
  3;9,20,21;,
  3;9,21,22;,
  3;9,22,23;,
  3;9,23,24;,
  3;9,24,25;,
  3;9,25,18;;
 }
 MeshTextureCoords {
  34;
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.250000;0.000000;,
  0.250000;1.000000;,
  0.375000;0.000000;,
  0.375000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.625000;0.000000;,
  0.625000;1.000000;,
  0.750000;0.000000;,
  0.750000;1.000000;,
  0.875000;0.000000;,
  0.875000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.062500;0.000000;,
  0.187500;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
