xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 9.99806;10.14868;0.19320;,
 9.29956;7.43284;-2.51981;,
 9.31096;10.13591;-3.64761;,
 9.99806;10.14868;0.19320;,
 9.25150;6.31897;0.18863;,
 9.99806;10.14868;0.19320;,
 9.19495;7.44678;2.89112;,
 9.99806;10.14868;0.19320;,
 9.16303;10.15561;4.00460;,
 9.99806;10.14868;0.19320;,
 9.17443;12.85868;2.87679;,
 9.99806;10.14868;0.19320;,
 9.22249;13.97255;0.16836;,
 9.99806;10.14868;0.19320;,
 9.27905;12.84475;-2.53414;,
 9.99806;10.14868;0.19320;,
 9.31096;10.13591;-3.64761;,
 7.18530;5.12462;-4.84920;,
 7.20638;10.11923;-6.93311;,
 7.09650;3.06644;0.15534;,
 6.99200;5.15036;5.14890;,
 6.93301;10.15564;7.20633;,
 6.95410;15.15026;5.12242;,
 7.04289;17.20843;0.11789;,
 7.14739;15.12451;-4.87568;,
 7.20638;10.11923;-6.93311;,
 3.97713;3.57541;-6.44034;,
 4.00467;10.10119;-9.16310;,
 3.86111;0.88627;0.09840;,
 3.72457;3.60904;6.62281;,
 3.64750;10.14876;9.31097;,
 3.67504;16.67454;6.58820;,
 3.79106;19.36367;0.04947;,
 3.92760;16.64090;-6.47494;,
 4.00467;10.10119;-9.16310;,
 0.16349;3.02107;-7.05100;,
 0.19329;10.08453;-9.99809;,
 0.03791;0.11038;0.02648;,
 -0.10988;3.05748;7.08845;,
 -0.19330;10.13602;9.99810;,
 -0.16349;17.19947;7.05099;,
 -0.03791;20.11017;-0.02648;,
 0.10987;17.16306;-7.08845;,
 0.19329;10.08453;-9.99809;,
 -3.67505;3.54600;-6.58820;,
 -3.64751;10.07179;-9.31097;,
 -3.79107;0.85687;-0.04947;,
 -3.92760;3.57964;6.47494;,
 -4.00467;10.11936;9.16310;,
 -3.97714;16.64514;6.44034;,
 -3.86112;19.33427;-0.09840;,
 -3.72458;16.61150;-6.62280;,
 -3.64751;10.07179;-9.31097;,
 -6.95409;5.07029;-5.12242;,
 -6.93301;10.06491;-7.20633;,
 -7.04289;3.01211;-0.11788;,
 -7.14739;5.09603;4.87568;,
 -7.20637;10.10132;6.93311;,
 -7.18530;15.09593;4.84920;,
 -7.09650;17.15411;-0.15534;,
 -6.99200;15.07019;-5.14890;,
 -6.93301;10.06491;-7.20633;,
 -9.17444;7.36186;-2.87679;,
 -9.16303;10.06493;-4.00460;,
 -9.22249;6.24799;-0.16836;,
 -9.27905;7.37579;2.53414;,
 -9.31097;10.08463;3.64761;,
 -9.29956;12.78770;2.51981;,
 -9.25150;13.90158;-0.18863;,
 -9.19495;12.77377;-2.89112;,
 -9.16303;10.06493;-4.00460;,
 -9.99806;10.07186;-0.19320;,
 -9.99806;10.07186;-0.19320;,
 -9.99806;10.07186;-0.19320;,
 -9.99806;10.07186;-0.19320;,
 -9.99806;10.07186;-0.19320;,
 -9.99806;10.07186;-0.19320;,
 -9.99806;10.07186;-0.19320;,
 -9.99806;10.07186;-0.19320;;
 
 64;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 4;2,1,17,18;,
 4;1,4,19,17;,
 4;4,6,20,19;,
 4;6,8,21,20;,
 4;8,10,22,21;,
 4;10,12,23,22;,
 4;12,14,24,23;,
 4;14,16,25,24;,
 4;18,17,26,27;,
 4;17,19,28,26;,
 4;19,20,29,28;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;27,26,35,36;,
 4;26,28,37,35;,
 4;28,29,38,37;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;36,35,44,45;,
 4;35,37,46,44;,
 4;37,38,47,46;,
 4;38,39,48,47;,
 4;39,40,49,48;,
 4;40,41,50,49;,
 4;41,42,51,50;,
 4;42,43,52,51;,
 4;45,44,53,54;,
 4;44,46,55,53;,
 4;46,47,56,55;,
 4;47,48,57,56;,
 4;48,49,58,57;,
 4;49,50,59,58;,
 4;50,51,60,59;,
 4;51,52,61,60;,
 4;54,53,62,63;,
 4;53,55,64,62;,
 4;55,56,65,64;,
 4;56,57,66,65;,
 4;57,58,67,66;,
 4;58,59,68,67;,
 4;59,60,69,68;,
 4;60,61,70,69;,
 3;63,62,71;,
 3;62,64,72;,
 3;64,65,73;,
 3;65,66,74;,
 3;66,67,75;,
 3;67,68,76;,
 3;68,69,77;,
 3;69,70,78;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.643137;0.514510;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  58;
  0.999806;0.003841;0.019320;,
  0.931913;0.002572;-0.362673;,
  0.930778;-0.266270;-0.250503;,
  0.925999;-0.377054;0.018874;,
  0.920374;-0.264885;0.287660;,
  0.917199;0.004532;0.398404;,
  0.918334;0.273374;0.286234;,
  0.923113;0.384159;0.016858;,
  0.928738;0.271988;-0.251928;,
  0.722720;0.000909;-0.691140;,
  0.720619;-0.497047;-0.483376;,
  0.711766;-0.702244;0.015569;,
  0.701347;-0.494480;0.513421;,
  0.695466;0.004539;0.718545;,
  0.697568;0.502496;0.510781;,
  0.706421;0.707693;0.011835;,
  0.716839;0.499929;-0.486017;,
  0.402319;-0.000899;-0.915499;,
  0.399568;-0.652929;-0.643451;,
  0.387976;-0.921617;0.009874;,
  0.374334;-0.649568;0.661767;,
  0.366633;0.003854;0.930358;,
  0.369384;0.655884;0.658310;,
  0.380977;0.924571;0.004985;,
  0.394619;0.652523;-0.646908;,
  0.019329;-0.002575;-0.999810;,
  0.016348;-0.708920;-0.705100;,
  0.003791;-0.999989;0.002648;,
  -0.010987;-0.705279;0.708845;,
  -0.019329;0.002575;0.999810;,
  -0.016349;0.708919;0.705100;,
  -0.003791;0.999989;-0.002648;,
  0.010988;0.705279;-0.708845;,
  -0.366633;-0.003854;-0.930358;,
  -0.369385;-0.655884;-0.658310;,
  -0.380977;-0.924571;-0.004985;,
  -0.394619;-0.652523;0.646908;,
  -0.402320;0.000900;0.915499;,
  -0.399568;0.652929;0.643451;,
  -0.387976;0.921617;-0.009874;,
  -0.374334;0.649568;-0.661767;,
  -0.695466;-0.004539;-0.718545;,
  -0.697567;-0.502496;-0.510781;,
  -0.706420;-0.707694;-0.011835;,
  -0.716839;-0.499929;0.486017;,
  -0.722720;-0.000909;0.691140;,
  -0.720619;0.497047;0.483377;,
  -0.711766;0.702244;-0.015569;,
  -0.701347;0.494481;-0.513421;,
  -0.917199;-0.004532;-0.398404;,
  -0.918333;-0.273375;-0.286234;,
  -0.923113;-0.384159;-0.016858;,
  -0.928738;-0.271989;0.251929;,
  -0.931913;-0.002572;0.362673;,
  -0.930778;0.266270;0.250503;,
  -0.925999;0.377055;-0.018874;,
  -0.920374;0.264885;-0.287660;,
  -0.999806;-0.003841;-0.019320;;
  64;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,25,33,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,33,41,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,41,49,56;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,56,57;,
  3;56,49,57;;
 }
 MeshTextureCoords {
  79;
  0.062500;0.000000;,
  0.125000;0.125000;,
  0.000000;0.125000;,
  0.187500;0.000000;,
  0.250000;0.125000;,
  0.312500;0.000000;,
  0.375000;0.125000;,
  0.437500;0.000000;,
  0.500000;0.125000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.125000;0.875000;,
  0.000000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
