{
    "object": {
        "0": {
            "friction": 1.0,
            "model": "data\\MODEL\\bench.x",
            "name": "model",
            "shadow": true,
            "tag": "",
            "transform": {
                "position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    0.20000000298023224,
                    0.20000000298023224,
                    0.20000000298023224
                ]
            },
            "trigger": false
        }
    },
    "parent": {
        "0": -1
    },
    "prefab": {
        "collision": [
            {
                "offset": [
                    0.0,
                    0.5,
                    0.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "size": [
                    2.200000047683716,
                    1.100000023841858,
                    6.400000095367432
                ],
                "type": "box"
            }
        ],
        "friction": 3.0,
        "mass": 80.0,
        "name": "Bench",
        "rigidbody": true,
        "tag": "",
        "transform": {
            "position": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0
            ]
        },
        "trigger": false
    }
}