{
    "motion": {
        "hide": {
            "0": {
                "keys": {
                    "10": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    }
                }
            },
            "1": {
                "keys": {
                    "10": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            0.20000000298023224,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "20": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            1.7000000476837158,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "30": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            -0.6000000238418579,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    }
                }
            },
            "2": {
                "keys": {
                    "0": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "10": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            0.6000000238418579,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "20": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            2.700000047683716,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "30": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            4.699999809265137,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    }
                }
            },
            "loop": false,
            "max_frame": 40
        },
        "hiding": {
            "1": {
                "keys": {
                    "0": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            -0.6000000238418579,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    }
                }
            },
            "2": {
                "keys": {
                    "0": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            4.900000095367432,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    }
                }
            },
            "loop": false,
            "max_frame": 2
        },
        "move": {
            "0": {
                "keys": {
                    "0": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            -0.30000001192092896,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "10": {
                        "position": [
                            0.0,
                            12.0,
                            0.0
                        ],
                        "rotation": [
                            -0.30000001192092896,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "30": {
                        "position": [
                            0.0,
                            6.0,
                            0.0
                        ],
                        "rotation": [
                            -0.30000001192092896,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    }
                }
            },
            "1": {
                "keys": {
                    "0": {
                        "position": [
                            0.0,
                            0.0,
                            -12.0
                        ],
                        "rotation": [
                            -0.4000000059604645,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "10": {
                        "position": [
                            0.0,
                            12.0,
                            -12.0
                        ],
                        "rotation": [
                            0.30000001192092896,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    }
                }
            },
            "2": {
                "keys": {
                    "0": {
                        "position": [
                            0.0,
                            -0.6000000238418579,
                            -12.0
                        ],
                        "rotation": [
                            -0.30000001192092896,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "10": {
                        "position": [
                            0.0,
                            12.0,
                            -12.0
                        ],
                        "rotation": [
                            -0.20000000298023224,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "30": {
                        "position": [
                            0.0,
                            6.0,
                            -12.0
                        ],
                        "rotation": [
                            -0.4000000059604645,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    }
                }
            },
            "loop": true,
            "max_frame": 40
        },
        "neutral": {
            "0": {
                "keys": {
                    "0": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "40": {
                        "position": [
                            0.0,
                            6.0,
                            0.0
                        ],
                        "rotation": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    }
                }
            },
            "1": {
                "keys": {
                    "0": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            -0.20000000298023224,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "40": {
                        "position": [
                            0.0,
                            6.0,
                            0.0
                        ],
                        "rotation": [
                            0.30000001192092896,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "60": {
                        "position": [
                            0.0,
                            2.5,
                            0.0
                        ],
                        "rotation": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    }
                }
            },
            "2": {
                "keys": {
                    "0": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "20": {
                        "position": [
                            0.0,
                            3.0,
                            0.0
                        ],
                        "rotation": [
                            0.20000000298023224,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "40": {
                        "position": [
                            0.0,
                            6.0,
                            0.0
                        ],
                        "rotation": [
                            0.5,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "60": {
                        "position": [
                            0.0,
                            3.0,
                            0.0
                        ],
                        "rotation": [
                            0.30000001192092896,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    }
                }
            },
            "loop": true,
            "max_frame": 80
        },
        "return": {
            "0": {
                "keys": {
                    "10": {
                        "position": [
                            0.0,
                            2.0,
                            0.0
                        ],
                        "rotation": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "20": {
                        "position": [
                            0.0,
                            4.0,
                            0.0
                        ],
                        "rotation": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "30": {
                        "position": [
                            0.0,
                            6.0,
                            0.0
                        ],
                        "rotation": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    }
                }
            },
            "1": {
                "keys": {
                    "0": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            -0.6000000238418579,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "10": {
                        "position": [
                            0.0,
                            2.0,
                            0.0
                        ],
                        "rotation": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "20": {
                        "position": [
                            0.0,
                            4.0,
                            0.0
                        ],
                        "rotation": [
                            2.5,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "30": {
                        "position": [
                            0.0,
                            6.0,
                            0.0
                        ],
                        "rotation": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    }
                }
            },
            "2": {
                "keys": {
                    "0": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            4.800000190734863,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "10": {
                        "position": [
                            0.0,
                            2.0,
                            0.0
                        ],
                        "rotation": [
                            4.300000190734863,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "20": {
                        "position": [
                            0.0,
                            4.0,
                            0.0
                        ],
                        "rotation": [
                            2.5999999046325684,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "30": {
                        "position": [
                            0.0,
                            6.0,
                            0.0
                        ],
                        "rotation": [
                            0.10000000149011612,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    }
                }
            },
            "loop": false,
            "max_frame": 40
        }
    },
    "object": {
        "0": {
            "friction": 1.0,
            "model": "data\\MODEL\\mimic_body.x",
            "name": "mimic_body",
            "shadow": true,
            "tag": "",
            "transform": {
                "position": [
                    0.0,
                    2.0,
                    0.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "trigger": false
        },
        "1": {
            "friction": 1.0,
            "model": "data\\MODEL\\mimic_head.x",
            "name": "mimic_head",
            "shadow": true,
            "tag": "",
            "transform": {
                "position": [
                    0.0,
                    51.0,
                    35.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "trigger": false
        },
        "2": {
            "friction": 1.0,
            "model": "data\\MODEL\\mimic_tongue.x",
            "name": "mimic_tongue",
            "shadow": true,
            "tag": "",
            "transform": {
                "position": [
                    0.0,
                    54.79999923706055,
                    -9.699999809265137
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "trigger": false
        }
    },
    "parent": {
        "0": -1,
        "1": -1,
        "2": -1
    },
    "prefab": {
        "friction": 1.0,
        "mass": 10.0,
        "name": "Player",
        "tag": "",
        "transform": {
            "position": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0
            ]
        },
        "trigger": false
    }
}